ACAG.DAT for ZLOGCG.EXE 1997.7
010101     D–ys’†‰›‹ζ
010102     D–ys–k‹ζ
010103     D–ys“‹ζ
010104     D–ys”’Ξ‹ζ
010105     D–ys–L•½‹ζ
010106     D–ys“μ‹ζ
010107     D–ysΌ‹ζ
010108     D–ysϊ•Κ‹ζ
010109     D–ysθξ‹ζ
010110     D–ys΄“c‹ζ
0102       ®μs
0103       ¬’Ms
0104       ”Ωs
0105       Ί—–s
0106       ‹ϊHs
0107       ‘ΡLs
0108       –k©s
0109       —[’£s
0110       β©‘ςs
0111       –Τ‘–s
0112       —―–Gs
0113       “Ο¬–qs
0114       ’t“ΰs
0115       ”ό‰Ss
0116       °•Κs
0117       ]•Κs
0118       Τ•½s
0119       –δ•Κs
0120       m•Κs
0121       –Όρs
0122       O}s
0123       Ίs
0124       ηΞs
0125       ‘κμs
0126       »μs
0127       ‰Μu“ΰs
0128       [μs
0129       •x—Η–μs
0130       “o•Κs
0131       b’λs
0133       Ι’Bs
0134       –kL“‡s
0135       Ξλs
01001      Ά¦S
01002      ‘«ρS
01003      ϊέS
01004      ϊ“cS
01005      –Τ‘–S
01006      Έ“cS(γu)
01007      Έ“cS(’_U)
01008      ΞλS
01009      ι’JS
01010      β“ΰS
01011      —LμS
01013      ‰Y‰ΝS
01014      ‰J—³S
01015      }KS
01016      ‰KS
01018      ‰ΝΌS
01019      ‰Ν“S
01020      ’ΛS
01021      γιS
01022      γμS(\)
01023      γμS(γμ)
01024      ‹T“cS
01025      •”S
01026      μγS
01027      ‹ϊHS
01028      ‹v‰“S
01030      —l—S
01031      Ή—¬S
01032      Γ“ΰS
01033      •W’ΓS
01034      “‡–qS
01035      Ο’OS
01036      Ξ—ΆS
01037      ”’VS
01038      ”’fS
01039      υ“sS
01040      £’IS
01041      @’JS
01042      ‹σ’mS(‹σ’m)
01043      ‹σ’mS(γμ)
01045      “V‰–S(—―–G)
01046      “V‰–S(@’J)
01047      \S
01048      νCS
01049      “Ο‘OS
01050      ’†μS(γμ)
01051      ’†μS(\)
01052      V¥S
01053      ΆuS
01055      –μ•tS
01057      •l‰vS
01059      •ORS
01060      L”φS
01062      Γ‰FS
01063      Γ•½S
01064      –yςS
01066      ‘–ΡS
01067      Ό‘OS
01068      OΞS
01069      –Ϊ—S
01070      –δ•ΚS
01071      R‰zS
01072      —[’£S
01073      —E•¥S(’_U)
01074      —E•¥S(γμ)
01075      —]sS
01076      —KS
01077      —―–GS
01078      —η•¶S
0201       ΒXs
0202       O‘Os
0203       ”Λs
0204       •Ξs
0205       άμ΄s
0206       \a“cs
0207       O‘ςs
0208       ‚ή‚Βs
02001      γ–kS
02002      –k’ΓyS
02003      OΛS
02004      ‰Ί–kS
02005      ’†’ΓyS
02006      Ό’ΓyS
02007      “’ΓyS
02008      “μ’ΓyS
0301       ·‰s
0302       Ξs
0303       ‹{Γs
0304       κƒmΦs
0305       ‘ε‘D“ns
0306       …‘ςs
0307       ‰Τs
0308       –kγs
0309       ‹vs
0310       ‰“–μs
0311       —¤‘O‚“cs
0312       ]hs
0313       “ρΛs
03001      ’_‘ςS
03002      βθS
03004      γ•ΒΙS
03005      ‹γΛS
03006      ‹CεS
03007      ‰Ί•ΒΙS
03008      ‡”gS
03009      Ό”ΦδS
03010      “ρΛS
03011      •BΡS
03012      “”ΦδS
03013      a‰κS
0401       H“cs
0402       ”\‘γs
0403       ‘εΩs
0404       ‰΅θs
0405       –{‘‘s
0406       ’j­s
0407       “’‘ςs
0408       ‘ε‹Θs
0409       ­ps
04001      —YS
04002      ­pS
04003      ‰Ν•ΣS
04004      –kH“cS
04005      ε–kS
04006      •½­S
04007      “μH“cS
04008      R–{S
04009      —R—S
0501       R`s
0502       •Δ‘ςs
0503       ’ί‰s
0504       π“cs
0505       V―s
0506       ¦‰Ν]s
0507       γRs
0508       ‘ΊRs
0509       ’·δs
0510       “V“¶s
0511       “s
0512       ”φ‰Τ‘ςs
0513       “μ—zs
05001      –OCS
05002      –k‘ΊRS
05003      Ό’u’S
05004      Ό“cμS
05005      Ό‘ΊRS
05006      “’u’S
05007      ““cμS
05008      “‘ΊRS
05011      ΕγS
060101     ε‘δsΒ—t‹ζ
060102     ε‘δs‹{ι–μ‹ζ
060103     ε‘δsα—Ρ‹ζ
060104     ε‘δs‘Ύ”’‹ζ
060105     ε‘δsς‹ζ
0602       Ξs
0603       ‰–s
0604       Γμs
0605       ‹Cεΐs
0606       ”’Ξs
0607       –Όζs
0608       p“cs
0609       ‘½‰κιs
0611       βΐs
06001      Ι‹οS
06002      ‰²­S
06003       “cS
06004      ‰Α”όS
06005      I΄S
06006      •μS
06007      u“cS
06008      Δ“cS
06009      ‹Κ‘ΆS
06010      ‰““cS
06011      “o•ΔS
06013      ‹{ιS
06014      –{‹gS
06015      “¶S
06016      j—S
0701       •“‡s
0702       ‰ο’ΓαΌs
0703       SRs
0705       ”’‰Νs
0706       ΄’¬s
0707       {‰κμs
0708       μ‘½•ϋs
0711       ‘”ns
0714       “ρ–{Όs
0715       ‚Ά‚ν‚«s
07002      ΐ’BS
07003      ΞμS
07005      β£S
07006      ‘εΐS
07007      ‰ΝΐS
07008      –k‰ο’ΓS
07010      ‘”nS
07011      Ι’BS
07012      “c‘ΊS
07013      Ό”’‰ΝS
07014      “”’μS
07015      ‘o—tS
07016      “μ‰ο’ΓS
07017      –λ–ƒS
0801       Vƒs
0802       ’·‰s
0804       Oπs
0805       ”θs
0806       V”­“cs
0807       V’Γs
0808       ¬η’Js
0809       ‰Α–Ξs
0810       \“ϊ’¬s
0811       ©•s
0812       ‘Ίγs
0813       ‰s
0815       “Θ”φs
0816       …‹›μs
0817       Vδs
0818       άςs
0819       —Ό’Γs
0820       ”’s
0821       –L‰hs
0822       γ‰zs
08001      β‘DS
08002       ‰HS
08003      –k‹›ΐS
08004      –k—΄S
08005      ΓuS
08006      ²“nS
08007      O“‡S
08008      ’†‹›ΐS
08009      ’†—΄S
08010      ’†zιS
08011      Ό—΄S
08012      ΌzιS
08013      “—΄S
08014      “zιS
08015      “μ‹›ΐS
08016      “μ—΄S
0901       ’·–μs
0902       Ό–{s
0903       γ“cs
0904       ‰’Js
0905       ”Ρ“cs
0906       z–Ks
0907       {βs
0908       ¬”s
0909       Ι“ίs
0910       ‹ξƒ–s
0911       ’†–μs
0912       ‘ε’¬s
0913       ”ΡRs
0914       –μs
0915       ‰–Ks
0917       Xϋs
0918       ²‹vs
09001      γΙ“ίS
09002      γ‚δS
09003      γ…“ΰS
09004      –Ψ‘]S
09005      –kΐ“άS
09006      –k²‹vS
09007      X‹‰S
09008      ‰ΊΙ“ίS
09009      ‰Ί‚δS
09010      ‰Ί…“ΰS
09011      z–KS
09012      ¬§S
09014      ϋ‰ΘS
09015      “’}–€S
09016      “μΐ“άS
09017      “μ²‹vS
100101     η‘γ“c‹ζ
100102     ’†‰›‹ζ
100103     `‹ζ
100104     Vh‹ζ
100105     •¶‹‹ζ
100106     ‘δ“‹ζ
100107     –n“c‹ζ
100108     ]“‹ζ
100109     •iμ‹ζ
100110     –Ϊ•‹ζ
100111     ‘ε“c‹ζ
100112     Ά“c’J‹ζ
100113     a’J‹ζ
100114     ’†–μ‹ζ
100115     ™•ΐ‹ζ
100116     –L“‡‹ζ
100117     –k‹ζ
100118     rμ‹ζ
100119     ”Β‹΄‹ζ
100120     —ϋ”n‹ζ
100121     ‘«—§‹ζ
100122     ‹ό‹ζ
100123     ]Λμ‹ζ
1002       ”‰¤qs
1003       —§μs
1004       •‘ –μs
1005       O‘ιs
1006       Β”~s
1007       •{’†s
1008       Ί“‡s
1009       ’²•zs
1010       ’¬“cs
1011       ¬‹ΰδs
1012       ¬•½s
1013       “ϊ–μs
1014       “‘ΊRs
1015       ‘•›s
1016       ‘—§s
1017       •Ϋ’Js
1018       “c–³s
1019       •¶s
1020       ]s
1021       “‘εas
1022       ΄£s
1023       “‹v—―•Δs
1024       •‘ ‘ΊRs
1025       ‘½–€s
1026       ξιs
1028       ‰H‘Ίs
1029       ‚ ‚«‚ι–μs
10002      Ό‘½–€S
10004      ‘ε“‡S
10005      O‘ξS
10006      ”δS
10007      ¬}΄S
110101     ‰΅•ls’ί©‹ζ
110102     ‰΅•ls_“ήμ‹ζ
110103     ‰΅•lsΌ‹ζ
110104     ‰΅•ls’†‹ζ
110105     ‰΅•ls“μ‹ζ
110106     ‰΅•ls•Ϋ“yƒ–’J‹ζ
110107     ‰΅•lsιq‹ζ
110108     ‰΅•ls‹ΰ‘ς‹ζ
110109     ‰΅•ls`–k‹ζ
110110     ‰΅•lsΛ’Λ‹ζ
110111     ‰΅•ls`“μ‹ζ
110112     ‰΅•ls®‹ζ
110113     ‰΅•ls—Ξ‹ζ
110114     ‰΅•ls£’J‹ζ
110115     ‰΅•ls‰h‹ζ
110116     ‰΅•lsς‹ζ
110117     ‰΅•lsΒ—t‹ζ
110118     ‰΅•ls“s’}‹ζ
1102       ‰΅{‰κs
110301     μθsμθ‹ζ
110302     μθsK‹ζ
110303     μθs’†΄‹ζ
110304     μθs‚’Γ‹ζ
110305     μθs‘½–€‹ζ
110306     μθs‹{‘O‹ζ
110307     μθs–ƒ¶‹ζ
1104       •½’Λs
1105       ™‘qs
1106       “΅‘ςs
1107       ¬“c΄s
1108       ƒ–θs
1109       €qs
1110       ‘–Ν΄s
1111       O‰Ys
1112       ‘Χ–μs
1113       ϊ–Ψs
1114       ‘εas
1115       Ι¨΄s
1116       CV–Όs
1117       ΐΤs
1118       “μ‘«•Ώs
1119       »£s
11001      ¤bS
11002      ‘«•ΏγS
11003      ‘«•Ώ‰ΊS
11004      ‚ΐS
11005      ’Γ‹vδS
11006      ’†S
11007      O‰YS
120101     η—ts’†‰›‹ζ
120102     η—ts‰Τ©μ‹ζ
120103     η—tsξ–Ρ‹ζ
120104     η—tsα—t‹ζ
120105     η—ts—Ξ‹ζ
120106     η—ts”ό•l‹ζ
1202       ’¶qs
1203       sμs
1204       ‘D‹΄s
1205       ΩRs
1206       –ΨX’Γs
1207       ΌΛs
1208       –μ“cs
1209       ²΄s
1210       –Ξ΄s
1211       ¬“cs
1212       ²‘qs
1213       “‹ΰs
1214       ”“ϊsκs
1215       ®s
1216       Ku–μs
1217       ”s
1218       ‰Ys
1219       s΄s
1220       —¬Rs
1221       ”η‘γs
1222       ‰δ‘·qs
1223       ›μs
1224       N’Γs
1225       ™ƒ–’Js
1226       •x’Γs
1227       ‰Yΐs
1228       lX“Ήs
1229       ‘³ƒ–‰Ys
1230       ”Xs
1231       σΌs
12001      ΐ–[S
12002      Ξ‹χS
12004      σΧS
12005      CγS
12006      ζS
12008      R•S
12009      ‘xΊS
12011      ’·¶S
12012      “‹όS
1301       ‰Yas
1302       μ‰zs
1303       F’Js
1304       μϋs
1305       ‘ε‹{s
1306       s“cs
1307       ’•ƒs
1308       ‘ςs
1309       ”Ρ”\s
1310       ‰Α{s
1311       –{―s
1312       “ΌRs
1313       β’Ξs
1314       t“ϊ•”s
1315       ‹·Rs
1316       ‰H¶s
1317       ƒ‘ƒs
1318       [’Js
1319       γ”φs
1320       —^–μs
1321       ‘‰Αs
1322       ‰z’Js
1323       ns
1324       Λ“cs
1325       “όΤs
1326       ”µƒ–’Js
1327       ’©‰ΰs
1328       u–Ψs
1329       aυs
1330       Vΐs
1331       ‰±μs
1332       ‹vμs
1333       –k–{s
1334       ”’s
1335       γ•‰s
1336       •xm©s
1337       O‹½s
1338       @“cs
1339       βΛs
1340       Kθs
1341       ’ίƒ–“‡s
1342       “ϊ‚s
1343       ‹gμs
13001      “όΤS
13002      ‘ε—ΆS
13003      –k‘«—§S
13004      –k‹όS
13005      –kι‹ΚS
13006      ™‹ΚS
13007      ’•ƒS
13008      ”διS
13009      “μι‹ΚS
1401       …Λs
1402       “ϊ—§s
1403       “y‰Ys
1404       Γ‰Νs
1405       Ξ‰s
1406       ‰ΊΩs
1407       ‹ιs
1408       —³ƒ–θs
1410       ‰ΊΘs
1411       …C“Ήs
1412       ν—¤‘Ύ“cs
1414       ‚”‹s
1415       –kοιs
1416       }Τs
1417       ζθs
1418       βδs
1419       ‹‹vs
1420       ‚Β‚­‚Ξs
1421       ‚Π‚½‚Ώ‚Θ‚©s
1422       ­“s
14001      ξ•~S
14002      ­“‡S
14003      –k‘”nS
14004      ‹vS
14005      ‰“‡S
14006      ‘½‰κS
14007      ’}”gS
14008      “ί‰ΟS
14009      s•ϋS
14010      V΅S
14011      ΌοιS
14012      “οιS
14013      ^•ΗS
14014      ‹ιS
1501       ‰F“s‹{s
1502       ‘«—s
1503       “Θ–Ψs
1504       ²–μs
1505       ­ΐs
1506       “ϊυs
1507       ΅ss
1508       ¬Rs
1509       ^‰s
1510       ‘ε“c΄s
1511       –ξ”Βs
1512       •ιs
15002      ΐ‘hS
15003      γ“s‰κS
15004      ‰Ν“ΰS
15005      ‰–’JS
15006      ‰Ί“s‰κS
15007      “ί{S
15008      –F‰κS
1601       ‘O‹΄s
1602       ‚θs
1603       ‹Λ¶s
1604       Ι¨θs
1605       ‘Ύ“cs
1606       ΐ“cs
1607       Ω—Ρs
1608       aμs
1609       “΅‰s
1610       •x‰s
1611       ΐ’†s
16001      αΘS
16002      ‰O•XS
16003      —WyS
16004      ΓyS
16005      –kQ”nS
16006      Q”nS
16007      ²”gS
16008      ¨‘½S
16009      ‘½–μS
16010      —S
16011      V“cS
16012      R“cS
1701       b•{s
1702       •xm‹g“cs
1703       ‰–Rs
1704       “s—―s
1705       R—s
1706       ‘εs
1707       ”Bθs
17001      –k‹–€S
17002      –k“s—―S
17003      ’†‹–€S
17004      Ό”‘γS
17005      “”‘γS
17006      “R—S
17007      “μ‹–€S
17008      “μ“s—―S
1801       Γ‰s
1802       •lΌs
1803       ΐ’Γs
1804       ΄…s
1805       ”MCs
1806       O“‡s
1807       •xm‹{s
1808       Ι“s
1809       “‡“cs
1811       ”Φ“cs
1812       Δ’Γs
1813       •xms
1814       |μs
1815       “΅}s
1816       δ“aκs
1817       ‘άδs
1818       “V—³s
1819       •l–ks
1820       ‰Ί“cs
1821       –μs
1822       ΞΌs
18002      ψ²S
18003      Α΄S
18004      ”Φ“cS
18005      ¬}S
18006      ‰κ–ΞS
18007      u‘ΎS
18008      ό’qS
18009      x“S
18010      “c•ϋS
18011      Y΄S
18012      •l–ΌS
18013      •xmS
1901       ς•s
1902       ‘ε_s
1903       ‚Rs
1904       ‘½΅©s
1905       Φs
1906       ’†’Γμs
1907       ”ό”Zs
1908       Qs
1909       ‰H“‡s
1910       b“ίs
1911       ”ό”Z‰Α–Ξs
1912       “yςs
1913       e–±΄s
1914       ‰Β™s
19001      ΐ”S
19003      —K”γS
19004      b“ίS
19005      ‘ε–μS
19006      C’ΓS
19007      ‰Β™S
19008      ‰Α–ΞS
19009      SγS
19010      “yςS
19011      ‰H“‡S
19012      •s”jS
19013      ‰v“cS
19014      •‹VS
19015      –{‘ƒS
19016      R§S
19017      —{VS
19018      ‹gιS
200101     –ΌΓ‰®sην‹ζ
200102     –ΌΓ‰®s“‹ζ
200103     –ΌΓ‰®s–k‹ζ
200104     –ΌΓ‰®sΌ‹ζ
200105     –ΌΓ‰®s’†‘Ί‹ζ
200106     –ΌΓ‰®s’†‹ζ
200107     –ΌΓ‰®sΊa‹ζ
200108     –ΌΓ‰®s•δ‹ζ
200109     –ΌΓ‰®s”M“c‹ζ
200110     –ΌΓ‰®s’†μ‹ζ
200111     –ΌΓ‰®s`‹ζ
200112     –ΌΓ‰®s“μ‹ζ
200113     –ΌΓ‰®sηR‹ζ
200114     –ΌΓ‰®s—Ξ‹ζ
200115     –ΌΓ‰®s–Ό“‹ζ
200116     –ΌΓ‰®s“V”’‹ζ
2002       –L‹΄s
2003       ‰θs
2004       κ‹{s
2005       £Λs
2006       ”Ό“cs
2007       t“ϊδs
2008       –Lμs
2009       ’Γ“‡s
2010       •Ι“μs
2011        ’Js
2012       –L“cs
2013       ΐιs
2014       Ό”φs
2015       —Ss
2016       ΆRs
2017       νs
2019       ]“μs
2020       ”φΌs
2021       ¬–qs
2022       ξ‘ςs
2023       Vιs
2024       “Cs
2025       ‘ε•{s
2026       ’m‘½s
2027       ‚•ls
2028       ’m—§s
2029       ”φ’£®s
2030       β‘qs
2031       –L–Ύs
2032       “ϊis
20001      ¤’mS
20002      ­”όS
20003      C•”S
20004      –kέyS
20005      ’m‘½S
20006      ’†“‡S
20007      Όt“ϊδS
20008      Ό‰Α–ΞS
20009      ’O‰HS
20010      z“cS
20011      —tIS
20012      ”¦“¤S
20014      “‰Α–ΞS
20016      •σ”ΡS
20017      “μέyS
2101       ’Γs
2102       l“ϊss
2103       Ι¨s
2104       Όγs
2105       K–Όs
2106       γ–μs
2107       —ι­s
2108       –Ό’£s
2109       ”φhs
2110       ‹TRs
2111       ’Ή‰Hs
2112       F–μs
2113       ‹v‹s
21001      ΐ|S
21003      ΆRS
21004      ”Ρ“μS
21005      κuS
21006      υ•ΩS
21008      –k–΄KS
21009      K–ΌS
21010      u–€S
21011      —ι­S
21012      ‘½‹CS
21013      –Ό‰κS
21014      OdS
21015      “μ–΄KS
21016      “x‰οS
220101     ‹“ss–k‹ζ
220102     ‹“ssγ‹‹ζ
220103     ‹“ss¶‹‹ζ
220104     ‹“ss’†‹‹ζ
220105     ‹“ss“R‹ζ
220106     ‹“ss‰Ί‹‹ζ
220107     ‹“ss“μ‹ζ
220108     ‹“ss‰E‹‹ζ
220109     ‹“ss•©‹ζ
220110     ‹“ssR‰Θ‹ζ
220111     ‹“ssΌ‹‹ζ
2202       •’mRs
2203       •‘’ίs
2204       »•”s
2205       ‰F΅s
2206       ‹{’Γs
2207       ‹T‰s
2208       ι—zs
2209       ’·‰‹s
2210       ό“ϊs
2211       ””¦s
2212       ‹“c•Σs
22001      “V“cS
22003      ‰³PS
22004      ‰Α²S
22005      –kK“cS
22006      ‹vΆS
22007      F–μS
22008      ‘yS
22009      ’|–μS
22010      ’ΤμS
22011      ’†S
22012      ‘DδS
22014      —^ΣS
2301       ‘ε’Γs
2302       •Fs
2303       ’·•ls
2304       ‹ί]””¦s
2305       ”“ϊss
2306       ‘’Γs
2307       ηRs
23001      ΙS
23002      ΆγS
23003      ¤’mS
23004      —¶S
23005      _θS
23006      I‘ΎS
23007      b‰κS
23008      β“cS
23009       ‰κS
23010      ‚“‡S
23011      “σδS
23012      –μFS
2401       “ή—Ηs
2402       ‘εa‚“cs
2403       ‘εaSRs
2404       “V—s
2405       €΄s
2406       χδs
2407       άπs
2408       δs
2409       ¶‹ξs
2410       Εs
24001      ¶‹ξS
24002      ‰F‘ΙS
24004      –k‹ιS
24005      ιιS
24006      “YγS
24007      ‚sS
24009      R•ΣS
24010      ‹g–μS
250101     ‘εγs–k‹ζ
250102     ‘εγs“s“‡‹ζ
250103     ‘εγs•“‡‹ζ
250104     ‘εγs‰Τ‹ζ
250106     ‘εγsΌ‹ζ
250107     ‘εγs`‹ζ
250108     ‘εγs‘ε³‹ζ
250109     ‘εγs“V‰¤›‹ζ
250111     ‘εγsQ‘¬‹ζ
250113     ‘εγsΌ—„μ‹ζ
250114     ‘εγs“—„μ‹ζ
250115     ‘εγs“¬‹ζ
250116     ‘εγs¶–μ‹ζ
250117     ‘εγs®‹ζ
250118     ‘εγsι“‹ζ
250119     ‘εγsΆ”{–μ‹ζ
250120     ‘εγsZ‹g‹ζ
250121     ‘εγs“Z‹g‹ζ
250122     ‘εγsΌ¬‹ζ
250123     ‘εγs—„μ‹ζ
250124     ‘εγs’ί©‹ζ
250125     ‘εγsZ”V]‹ζ
250126     ‘εγs•½–μ‹ζ
250127     ‘εγs’†‰›‹ζ
2502       δs
2503       έa“cs
2504       –L’†s
2506       ’r“cs
2507       “cs
2508       ς‘ε’Γs
2509       ‚’Ξs
2510       L’Λs
2511       ηϋs
2512       –‡•ϋs
2513       ο–Ψs
2514       ””φs
2515       ς²–μs
2516       •x“c—Ρs
2517       Q‰®μs
2518       ‰Ν“ΰ’·–μs
2521       Ό΄s
2522       ‘ε“s
2523       aςs
2524       –¥–Κs
2525       ”΄s
2526       ‰H‰g–μs
2527       –ε^s
2528       Ϋ’Γs
2529       “΅δ›s
2530       ‚Ξs
2531       “‘εγs
2532       ς“μs
2533       lπ“λs
2534       π–μs
2535       ‘εγ‹·Rs
2536       γ“μs
25002      ς“μS
25003      ς–kS
25004      –L”\S
25006      O“‡S
25007      “μ‰Ν“ΰS
2601       a‰ΜRs
2602       V‹{s
2603       C“μs
2604       “c•Σs
2605       δ–Vs
2606       ‹΄–{s
2607       —L“cs
26001      —L“cS
26002      Ι“sS
26003      C‘S
26004      “ί‰κS
26005      Ό–΄KS
26006      “–΄KS
26007      “ϊ‚S
270101     _Λs““ε‹ζ
270102     _Λs“ε‹ζ
270103     _Λs•ΊΙ‹ζ
270104     _Λs’·“c‹ζ
270105     _Λs{–‹ζ
270106     _Λs‚…‹ζ
270107     _Λs–k‹ζ
270108     _Λs’†‰›‹ζ
270109     _ΛsΌ‹ζ
2702       •PHs
2703       “ςθs
2704       –ΎΞs
2705       Ό‹{s
2706       F–{s
2707       °‰®s
2708       Ι’Os
2709       ‘¶s
2710       –L‰s
2711       ‰ΑΓμs
2712       —³–μs
2713       Τ•δs
2714       Όes
2715       •σ’Λs
2716       O–Ψs
2717       ‚»s
2718       μΌs
2719       ¬–μs
2720       O“cs
2721       ‰ΑΌs
27001      Τ•δS
27002      ’©—S
27004      oΞS
27005      —K•ΫS
27007      ‰ΑΓS
27009      ‰Α“S
27010      μ•ΣS
27011      _θS
27012      ιθS
27013      ²—pS
27014      ό–S
27015      ³ΎS
27016      ‘½‰ΒS
27017      ‘½‹IS
27018      ’Γ–ΌS
27019      •XγS
27020      ”ό•ϋS
27021      ”ό”XS
27022      O΄S
27024      —{•ƒS
2801       •xRs
2802       ‚‰s
2803       V–©s
2804       ‹›’Γs
2805       •X©s
2806       μs
2807       ••”s
2808       αθ”gs
2809       ¬–ξ•”s
28001      Λ…S
28002      γVμS
28003      ‰ΊVμS
28004      ’†VμS
28005      Ό“v”gS
28006      •w•‰S
28008      ““v”gS
2901       •δs
2902       “Φ‰κs
2903       •¶s
2904       ¬•ls
2905       ‘ε–μs
2906       Rs
2907       I]s
29001      ‘«‰HS
29002      ΅—§S
29003      ‘ε”ΡS
29004      ‘ε–μS
29005      ‰“•~S
29006      βδS
29008      “μπS
29009      ’O¶S
29010      O•ϋS
29011      ‹g“cS
3001       ‹ΰ‘ςs
3002       µ”φs
3003       ¬Όs
3004       —Φ“‡s
3005       μFs
3006       ‰Α‰κs
3007       ‰Hξs
3008       Ό”Cs
30001      ΞμS
30002      ]ΐS
30003      ­“‡S
30004      ‰Ν–kS
30005      μFS
30006      ”\”όS
30007      ‰HξS
30008      –PS
3101       ‰Rs
3102       ‘q•~s
3103       ’ΓRs
3104       ‹Κ–μs
3107       }‰s
3109       δ΄s
3110       ‘Πs
3111       ‚—ΐs
3112       V©s
3113       ”υ‘Os
31001      ‰p“cS
31002      Τ”ΦS
31003      σϋS
31004      Ά“NS
31005      —W‹vS
31006      ¬“cS
31007      “cS
31008      μγS
31009      ‹g”υS
31010      ‹v•ΔS
31011      ™“‡S
31012      γS
31014      γ–[S
31015      “sES
31016      “Ο“cS
31017      ^’λS
31018      δ’ΓS
31019      a‹CS
3201       Ό]s
3202       •l“cs
3203       o‰_s
3204       ‰v“cs
3205       ‘ε“cs
3206       ΐ—s
3207       ]’Γs
3208       •½“cs
32003      ”ΡΞS
32004      —W’qS
32005      ‘ε΄S
32006      ‰BςS
32008      ­‘«S
32011      “ί‰κS
32012      m‘½S
32013      “τ–€S
32014      ”\‹`S
32015      ”τμS
32016      ”ό”ZS
32017      ”‘©S
3301       Rϋs
3302       ‰ΊΦs
3303       ‰F•”s
3304       ”‹s
3305       “ΏRs
3306       –h•{s
3307       ‰ΊΌs
3308       β‘s
3309       ¬–μ“cs
3310       υs
3311       ’·–εs
3312       –φδs
3313       ”ό”Is
3314       V“μ—zs
33001      ϊ‹·S
33002      Ά•S
33003      ‘ε“‡S
33004      ‘ε’ΓS
33005      ‹θ‰ΟS
33006      F–ΡS
33007      ²”gS
33008      “s”ZS
33009      –L‰YS
33010      ”ό”IS
33011      ‹g•~S
3401       ’Ήζs
3402       ‘q‹gs
3403       •Δqs
3404       ‹«`s
34001      β”όS
34002      ‹C‚S
34003      Ό”S
34004      “”S
34005      “ϊ–μS
34006      ”“S
350101     L“‡s’†‹ζ
350102     L“‡s“‹ζ
350103     L“‡s“μ‹ζ
350104     L“‡sΌ‹ζ
350105     L“‡sΐ²“μ‹ζ
350106     L“‡sΐ²–k‹ζ
350107     L“‡sΐ|‹ζ
350108     L“‡s²”‹ζ
3502       ΰs
3503       ’|΄s
3504       O΄s
3505       ”φ“Ήs
3506       φ“‡s
3508       •Rs
3509       •{’†s
3510       Os
3511       ―΄s
3512       ‘ε’|s
3513       “L“‡s
3514       “ω“ϊss
35001      ΐ|S
35003      °•iS
35004      ‰κ–ΞS
35005      b“zS
35006      ²”S
35007      _ΞS
35008      Ά—…S
35009      ‚“cS
35010      –L“cS
35011      ΐGS
35012      ”δ”kS
35013      [ΐS
35014      ‘oOS
35015      δ’²S
35016      R§S
3601       ‚Όs
3602       Ϋ‹Ts
3603       βos
3604       ‘P’Κ›s
3605       Ο‰Ή›s
36001      »‰ΜS
36002      ‘εμS
36003      μS
36004      –Ψ“cS
36005      ¬“¤S
36006      ’‡‘½“xS
36007      O–LS
3701       “Ώ“‡s
3702       –Β–εs
3703       ¬Ό“‡s
3704       Ά“μs
37001      Ά”gS
37002      ”Β–μS
37003      –ƒAS
37004      C•”S
37005      ‰YS
37006      “ί‰κS
37007      –ΌΌS
37008      –Ό“S
37009      ”ό”nS
37010      ODS
3801       ΌRs
3802       ΅΅s
3803       ‰Fa“‡s
3804       ””¦•ls
3805       V‹•ls
3806       Όπs
3807       ‘εFs
3808       Ι—\O“‡s
3809       μ”V]s
3810       Ι—\s
3811       –kπs
3812       “—\s
38001      Ι—\S
38002      ‰F–€S
38003      ‰z’qS
38004      ‰·ςS
38005      γ•‚S
38006      μ‘½S
38007      –k‰FaS
38008      όKS
38010      Ό‰FaS
38011      “‰FaS
38012      “μ‰FaS
3901       ‚’ms
3902       ΊΛs
3903       ΐ|s
3904       “y²s
3905       {θs
3906       ’†‘Ίs
3907       h–Ρs
3908       “y²΄…s
3909       “μ‘s
39001      αμS
39002      ΐ|S
39003      ”όS
39004      ‚‰S
39005      “y²S
39006      ’·‰S
39007      ”¦‘½S
400101     •‰s“‹ζ
400102     •‰s”‘½‹ζ
400103     •‰s’†‰›‹ζ
400104     •‰s“μ‹ζ
400105     •‰sΌ‹ζ
400106     •‰sι“μ‹ζ
400107     •‰s‘—Η‹ζ
4007       ‹v—―•Δs
4008       ‘ε–΄“cs
4009       ’Ό•ϋs
4010       ”Ρ’Λs
4011       “cμs
4012       –φμs
4013       Γ–Ψs
4014       R“cs
4015       ”—s
4016       ’}γs
4017       ‘εμs
4018       s‹΄s
4019       –L‘Os
4020       ’†Τs
402101     –k‹γBs–εi‹ζ
402102     –k‹γBsαΌ‹ζ
402103     –k‹γBsΛ”¨‹ζ
402104     –k‹γBs¬‘q–k‹ζ
402105     –k‹γBs¬‘q“μ‹ζ
402106     –k‹γBs””¦“‹ζ
402107     –k‹γBs””¦Ό‹ζ
4022       ¬Ss
4023       t“ϊs
4024       ’}‡–μs
4025       ‘ε–μιs
4026       @‘s
4027       ‘ΎΙ•{s
4028       ‘O΄s
4029       Γ‰κs
40001      ’©‘qS
40002      …“‡S
40003      •‚‰HS
40004      ‰“‰κS
40005      ””‰®S
40006      ‰Γ•δS
40007      ΖθS
40009      “cμS
40010      ’}‡S
40011      ’zγS
40012      OδS
40013      O’rS
40014      OΰkS
40015      ‹“sS
40016      @‘S
40017      R–εS
40018      ”—S
4101       ²‰κs
4102       “‚’Γs
4103       ’Ή²s
4104       ‘½‹vs
4105       Ι–—Άs
4106       •—Ys
4107       ­“‡s
41001      ¬ιS
41002      _ιS
41003      ‹n“‡S
41004      ²‰κS
41005      ΌΌ‰YS
41006      “Ό‰YS
41007      “΅’ΓS
41008      O—{ξS
4201       ’·θs
4202       ²Ά•Ϋs
4203       “‡΄s
4204       Π‘s
4205       ‘ε‘Ίs
4206       •]s
4207       •½Λs
4208       Ό‰Ys
42001      λςS
42002      γ§S
42003      –k‚—S
42004      –kΌ‰YS
42005      ‰Ί§S
42006      Ό”ή‹nS
42007      “”ή‹nS
42008      “μ‚—S
42009      “μΌ‰YS
4301       F–{s
4302       ”‘γs
4303       l‹gs
4304       r”φs
4305       …–“s
4306       ‹Κ–Όs
4307       –{“ns
4308       R­s
4309       ‹[s
4310       ‹e’rs
4311       ‰F“ys
43001      ―–kS
43002      Ά‘hS
43003      “V‘S
43004      ‰F“yS
43005      γ‰vιS
43006      ­–{S
43007      ‹e’rS
43008      ‹…–S
43009      ‰Ί‰vιS
43010      ‹Κ–ΌS
43012      ”‘γS
4401       ‘ε•s
4402       •Κ•{s
4403       ’†’Γs
4404       “ϊ“cs
4405       ²”s
4406       ‰P‹ns
4407       ’Γ‹v©s
4408       ’|“cs
4410       –Lγ‚“cs
4411       ‹n’zs
4412       ‰F²s
44001      ‰F²S
44002      ‘ε•S
44003      ‘ε–μS
44004      –kC•”S
44005      ‹θμS
44006      ‰Ί–ΡS
44007      ’Ό“όS
44008      Ό‘“S
44009      ‘¬©S
44010      “‘“S
44011      “ϊ“cS
44012      “μC•”S
4501       ‹{θs
4502       “sιs
4503       ‰„‰s
4504       “ϊ“μs
4505       ¬—Ρs
4506       “ϊόs
4507       ‹ψΤs
4508       Ό“ss
4509       ‚¦‚Ρ‚Μs
45001      –k”§S
45002      ™“’S
45003      Ό‰P‹nS
45004      Ό”§S
45005      “‰P‹nS
45006      “”§S
45007      “μ“ί‰ΟS
45008      ‹{θS
4601       ­™“‡s
4602       μ“ΰs
4603       ­‰®s
4604       –θs
4605       ‹ψ–Ψ–μs
4606       Ά‹vs
4607       o…s
4608       –Ό£s
4609       ‘εϋs
4610       whs
4611       ‰ΑΆ“cs
4612       ‘•s
4614       Ό”V•\s
4615       ‚…s
46001      ¦—ΗS
46002      Ι²S
46003      o…S
46004      —KhS
46005      ‘ε“‡S
46006      ­™“‡S
46007      μ•ΣS
46008      Μ‘®S
46009      F–ΡS
46010      F–€S
46011      ‘]‰—S
46012      “ϊ’uS
4701       “ί”es
4702       Ξμs
4703       •½—Ηs
4704       Ξ_s
4706       ‹X–μps
4707       ‹οuμs
4708       –Όμs
4709       ‰Y“Ys
4710       …–s
4711       ‰«“κs
47001      ‘“S
47002      “‡KS
47003      ’†“S
47004      ‹{ΓS
47005      ”dRS
end of file acag.dat
