cqww.dat for cccww.exe and cccwpx.exe
Sov Mil Order of Malta    15   1A0      
  1A0;
Spratly Island            26   1S       
  1S,9M0,BV9S,DU0K;
Monaco                    14   3A       
  3A;
Agalega & St Brandon Is   39   3B6      
  3B6,3B7;
Mauritius                 39   3B8      
  3B8;
Rodriguez Island          39   3B9      
  3B9;
Pagalu                    36   3C0      
  3C0;
Equatorial Guinea         36   3C       
  3C;
Fiji                      32   3D2      
  3D2;
Rotuma                    32   3D2/r    
  3D2AA,3D2AG/P,3D2AG/R,3D2AP,3D2DD,3D2HI,3D2HK,3D2ID,3D2KZ,3D2MU,3D2OQ,
  3D2RJ,3D2RW/P,3D2RW/R,3D2SH,3D2XR,3D2XV,3D2XX;
Conway Reef               32   3D2/c    
  3D2CR,3D2CT,3D2CU,3D2WV,3D2HL,3D2VT,3D2AM;
Swaziland                 38   3DA      
  3DA;
Tunisia                   33   3V       
  3V,TS;
Vietnam                   26   3W       
  3W,XV;
Republic of Guinea        35   3X       
  3X;
Bouvet                    38   3Y/b     
  3Y5X;
Peter I Island            12   3Y/p     
  3Y1EE,3Y2GV,3Y0PI;
Malyj Vysotskij Island    16   R1MV     
  R1MV,4J1FS,4J1FM,4J1FM;
Sri Lanka                 22   4S       
  4S,4P,4Q,4R;
United Nations HB         14   4U1/i    
  4U0ITU,4U1ITU,4U2ITU,4U3ITU,4U4ITU,4U5ITU,4U6ITU,4U7ITU,4U8ITU,4U9ITU;
United Nations NY         5    4U1/u    
  4U1U,4U43,4U44,4U45UN,4U1UN,4U2UN,4U3UN,4U4UN,4U5UN,4U6UN,4U7UN,4U8UN,
  4U9UN,4U0UN,4U47UN,4U48UN,4U49UN,4U50UN;
United Nations OE         15   4U1/v    
  4U1VIC,4U50VIC;
Israel                    20   4X       
  4X,4Z;
Libya                     34   5A       
  5A;
Cyprus                    20   5B       
  5B,H2,C4,P3;
Tanzania                  37   5H       
  5H,5I;
Nigeria                   35   5N       
  5N,5O;
Madagascar                39   5R       
  5R,5S,6X;
Mauritania                35   5T       
  5T;
Niger                     35   5U       
  5U;
Togo                      35   5V       
  5V;
Western Samoa             32   5W       
  5W;
Uganda                    37   5X       
  5X;
Kenya                     37   5Z       
  5Z,5Y;
Somalia                   37   T5       
  T5,6O;
Senegal                   35   6W       
  6W,6V;
Jamaica                   8    6Y       
  6Y;
Yemen                     21   7O       
  7O,4W;
Lesotho                   38   7P       
  7P;
Malawi                    37   7Q       
  7Q;
Algeria                   33   7X       
  7X,7R,7T,7U,7V,7W,7Y;
Barbados                  8    8P       
  8P;
Maldive Islands           22   8Q       
  8Q;
Guyana                    9    8R       
  8R;
Croatia                   15   9A       
  9A;
Ghana                     35   9G       
  9G;
Malta                     15   9H       
  9H;
Zambia                    36   9J       
  9J,9I;
Kuwait                    21   9K       
  9K;
Sierra Leone              35   9L       
  9L;
Malaysia                  28   9M2    AS
  9M2,9M4,9W2,9W4;
Eastern Malaysia          28   9M6      
  9M6,9M8,9W6,9W8;
Nepal                     22   9N       
  9N;
Republic of Zaire         36   9Q       
  9Q,9T,9O,9P,9R,9S;
Burundi                   36   9U       
  9U;
Singapore                 28   9V     AS
  9V,S6;
Rwanda                    36   9X       
  9X;
Trinidad & Tobago         9    9Y       
  9Y,9Z;
Botswana                  38   A2       
  A2,8O;
Tonga                     32   A3       
  A3;
Oman                      21   A4       
  A4;
Bhutan                    22   A5       
  A5;
United Arab Emirates      21   A6       
  A6;
Qatar                     21   A7       
  A7;
Bahrain                   21   A9       
  A9;
Pakistan                  21   AP       
  AP,AQ,AR,AS,6P,6Q,6R,6S;
Scaborough Reef           27   BS7
  BS7;
Taiwan                    24   BV       
  BV;
Pratas Island             24   BV9P
  BV9P;
China                     24   BY       
  BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BW,BX,BY,BZ,
  3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,XS;
Republic of Nauru         31   C2       
  C2;
Andorra                   14   C3       
  C3;
The Gambia                35   C5       
  C5;
Bahamas                   8    C6       
  C6;
Mozambique                37   C9       
  C8,C9;
Chile                     12   CE       
  CE,XQ,3G,CD,CA,CB,CC,XR;
Easter Island             12   CE0A     
  CE0,XQ0,XR0,3G0,CA0,CB0,CC0,CD0;
San Felix Is              12   CE0X     
  CE0X,XQ0X,XR0X,3G0X,CA0X,CB0X,CC0X,CD0X;
Juan Fernandez            12   CE0Z     
  CE0Z,CE0I,CE0MTY,CE0OGZ,XQ0Z,XQ0I,XR0Z,XR0I,3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0BYM,
  CE0FCM,CE0MTZ,CE0OGY,CE0OHA;
Cuba                      8    CM       
  CM,CO,T4,CL;
Morocco                   33   CN       
  CN,5C,5D,5E,5F,5G;
Bolivia                   10   CP       
  CP;
Portugal                  14   CT       
  CT,CR,CS,CQ,XX;
Azores                    14   CU       
  CU;
Madeira Island            33   CT3      
  CT3,CQ3,CR9,CT9,CR3,CQ9,CS3,CS9,XX3;
Uruguay                   13   CX       
  CX,CV,CW;
St Paul Island            5    CY9      
  CY9,CY0SPI;
Sable Island              5    CY0      
  CY0;
Angola                    36   D2       
  D2,D3;
Cape Verde                35   D4       
  D4;
Comoros                   39   D6       
  D6;
Germany                   14   DL       
  DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR;
Philippines               27   DU       
  DU,DV,DW,DX,DY,DZ,4D,4E,4F,4G,4H,4I;
Eritria                   37   E3       
  E3;
Spain                     14   EA       
  EA,EB,EC,ED,EE,EF,EG,EH,AM,AN,AO;
Balearic Islands          14   EA6      
  EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6,AM6,AN6,AO6;
Canary Islands            33   EA8      
  EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8,AM8,AN8,AO8;
Ceuta and Melilla         33   EA9      
  EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9,AM9,AN9,AO9;
Ireland                   14   EI       
  EI,EJ;
Liberia                   35   EL       
  EL,5L,A8,D5,6Z,5M;
Iran                      21   EP       
  EP,EQ,9B,9C,9D;
Ethiopia                  37   ET       
  ET,9E,9F;
France                    14   F        
  F,HW,HX,HY,TH,TM,TO,TP,TQ,TV,TW,TX;
Crozet Island             39   FT/w     
  FT2W,FT4W,FT5W,FT8W,FT0W;
Kerguelen Island          39   FT/x     
  FT2X,FT4X,FT5X,FT8X,FT0X;
Amsterdam Island          39   FT/z     
  FT2Z,FT4Z,FT5Z,FT8Z,FT0Z;
Guadeloupe                8    FG       
  FG;
Mayotte                   39   FH       
  FH;
New Caledonia             32   FK       
  FK;
Martinique                8    FM       
  FM;
French Polynesia          32   FO       
  FO,TO8K;
Clipperton Is             7    FO/x     
  FO0XX,FO0XC,FO0CI;
Saint Pierre & Miquelon   5    FP       
  FP;
Juan de Nova, Europa      39   FR/j     
  FR4FA,FR/J,FR/E;
Glorioso Is               39   FR/g     
  FR5ZU/G,FR7GL,FR/G,FR5AI;
Tromelin                  39   FR/t     
  FR7CG,FR/T;
Reunion                   39   FR       
  FR;
Wallis & Futuna Island    32   FW       
  FW;
Sint Martin               8    FS       
  FS,FJ;
French Guiana             9    FY       
  FY;
England                   14   G        
  G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,GA,GE,GF,GG,GK,GL,GO,GQ,GR,GV,GX,GY,GZ,
  MA2,MB2,2A2,2E,GB2DX,GB4DX,GB7ERA,GB5CW;
Isle of Man               14   GD       
  GD,GT,MA6,MB6,2A6,2D;
Northern Ireland          14   GI       
  GI,GN,MA5,MB5,2A5,2I,2N;
Jersey                    14   GJ       
  GJ,MA7,MB7,GC45LD,2A7,2J;
Scotland                  14   GM       
  GM,GS,MA3,MB3,2A3,2M,GB2NTS,GB2RB,GB8CC;
Shetlands                 14   GM/s     
  GM0VR,GM0CYJ,GM0ERM,GM3RFR,GM3SJA,GM3STU,GM3TSG,GM3TST,GM3WCH,GM3XFK,GM3XOQ,
  GM3ZET,GM3ZNM,GM4AGX,GM4DQD,GM4GPN,GM4GPP,GM4GQD,GM4GQM,GM4IPK/A,GM4JAB,
  GM4JVC,GM4LBE,GM4LER,GM4PXG,GM4SRU,GM4SSA,GM4SWU,GM4WXQ,GM4YEL,GM4ZET,GM4ZHL,
  GM0ILB,GM0DJI,GM4CAQ;
Guernsey                  14   GU       
  GU,GP,MA8,MB8,2A8,2U;
Wales                     14   GW       
  GW,GC,MA4,MB4,2A4,2W;
Solomon Islands           28   H4       
  H4;
Hungary                   15   HA       
  HA,HG;
Liechtenstein             14   HB0      
  HB0,HE0;
Switzerland               14   HB       
  HB,HE;
Ecuador                   10   HC       
  HC,HD;
Galapagos                 10   HC8      
  HC8,HD8;
Haiti                     8    HH       
  HH,4V;
Dominican Republic        8    HI       
  HI;
Colombia                  9    HK       
  HK,5J,HJ,5K;
San Andres                7    HK0/a    
  HK0,5J0,HJ0,5K0;
Malpelo Island            7    HK0/m    
  HK0M,5J0M,HJ0M,5K0M,HK0TU;
South Korea               25   HL       
  HL,DS,DT,6K,6L,6M,6N,D7,D8,D9;
North Korea               25   P5
  HM,P5,P6,P7,P8,P9;
Panama                    7    HP       
  HP,HO,3E,3F,H3,H8,H9;
Honduras                  7    HR       
  HR,HQ;
Thailand                  26   HS       
  HS,E2;
Vatican City              15   HV       
  HV;
Saudi Arabia              21   HZ       
  HZ,7Z,8Z;
Italy                     15   I        
  I;
African Italy             33   IG9
  IG9,IH9;
Sicily                    15   IT9       
  IB9,ID9,IE9,IF9,II9,IJ9,IO9,IQ9,IR9,IT9,IU9,IZ9;
Sardinia                  15   IS       
  IS,IM0;
Djibouti                  37   J2       
  J2;
Grenada                   8    J3       
  J3;
Guinea-Bissau             35   J5       
  J5;
Saint Lucia               8    J6       
  J6;
Dominica                  8    J7       
  J7;
Saint Vincent             8    J8       
  J8;
Japan                     25   JA      *
  7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,
  JM,JN,JO,JP,JQ,JR,JS;
Minami Torishima          27   JD1/m    
  7J1ACH/JD1,JD1YAA,JH1MAO/JD1,JA8KVP/JD1,JH7EAY/JD1;
Ogasawara                 27   JD1/o  AS
  JD1;
Mongolia                  23   JT       
  JT,JU,JV;
Svalbard                  40   JW       
  JW;
Bear Island               40   JW/b
  JW2FL,JW7;
Jan Mayen                 40   JX       
  JX;
Jordan                    20   JY       
  JY;
Antarctica                13   KC4    AN
  3G9A,3Y9WT,4K1A,4K1B,4K1C,4K1D,4K1E,4K1G,4K1H,4K1J,4K1K,4K1L,4K1YAR,7S8AAA,
  7S8BBB,8J1RL,8J1RM,AT0A,FB8Y,CE9A,FT2Y,FT4Y,FT5Y,FT8Y,FT0Y,IA0PS,KC4AAA,
  KC4AAB,KC4AAC,KC4AAD,KC4AAE,KC4AAF,KC4USA,KC4USB,KC4USC,KC4USD,KC4USE,KC4USF,
  KC4USG,KC4USL,KC4USM,KC4USK,KC4USV,KC4USX,KC4USY,OR4,VK0CH,VK0DS,VK0JV,VK0KC,
  VK0LL,VK0MN,VK0MP,VK0NE,VP8SSW,VP8HAL,VP8GAV,VP8FAR,XS7ANT,
  ZL5,ZL0AIC,ZS7ANT,ZS8AAA,ZS8BBB;
Micronesia                27   V6       
  V6;
Belau                     27   KC6      
  KC6WW,T8;
Guantanamo Bay            8    KG4      
  KG4;
Mariana Islands           27   KH0      
  KH0,AH0,NH0,WH0,KG6SL;
Baker Howland Island      31   KH1      
  KH1,AH1,WH1,NH1;
Guam                      27   KH2      
  KH2,AH2,WH2,NH2,KG6DX,KG6JHC,KG6JJH;
Johnston Island           31   KH3      
  KH3,AH3,NH3,WH3;
Midway Island             31   KH4      
  KH4,WH4,NH4,AH4;
Palmyra Island            31   KH5/p    
  KH5,WH5,AH5,NH5;
Kingman Reef              31   KH5/k    
  KH5K,WH5K,AH5K,NH5K;
Hawaii                    31   KH6      
  KH6,WH6,NH6,AH6;
Kure Island               31   KH7      
  KH7,WH7,NH7,AH7;
American Samoa            32   KH8      
  KH8,AH8,NH8,WH8;
Wake Island               31   KH9      
  KH9,NH9,AH9,WH9;
Alaska                    1    KL7      
  KL7,NL7,WL7,AL7;
Navassa Island            8    KP1      
  KP1,NP1,WP1;
Virgin Islands            8    KP2      
  KP2,NP2,WP2,KV4AA,KV4FZ;
Puerto Rico               8    KP4      
  KP4,WP4,NP4,KP3,WP3,NP3;
Desecheo                  8    KP5      
  KP5,WP5,NP5;
Marshall Islands          31   V7       
  V7;
Norway                    14   LA       
  LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Argentina                 13   LU       
  L,AZ,AY;
South Georgia             13   VP8Sg    
  VP8BUB,VP8CDJ,VP8CGK,VP8SGB,VP8CDI,VP8CKB,VP8FCW,VP8CIZ,VP8CLR;
South Orkney              13   VP8So    
  LU1Z,VP8BXK,VP8ME,EC0BOD,VP8CFM,VP8CKC;
South Shetland            13   VP8Sh    
  LU2Z,4K1F,CX0XY,HF0POL,LU5ZI,ZX0ECF,EA0BOD,LU3ZI,HL5BDS,CE9GEW,ED0BOE,4K1ADQ;
Luxembourg                14   LX       
  LX;
Bulgaria                  20   LZ     EU
  LZ;
San Marino                15   T7       
  T7;
Peru                      10   OA       
  OA,OB,OC,4T;
Lebanon                   20   OD       
  OD;
Austria                   15   OE       
  OE;
Finland                   15   OH       
  OH,OF,OG,OI,OJ;
Aland Island              15   OH0      
  OH0,OF0,OG0,OI0;
Market Reef               15   OJ0      
  OJ0,OH0MA,OH0MB,OH0MD;
Czech                     15   OK       
  OK,OL;
Slovakia                  15   OM       
  OM;
Belgium                   14   ON       
  ON,OR,OQ,OS,OT,OO,OP;
Greenland                 40   OX     NA
  OX;
Faroe Islands             14   OY       
  OY;
Denmark                   14   OZ       
  OZ,OU,OV,OW,XP,5P,5Q;
Papua New Guinea          28   P2       
  P2;
Netherlands               14   PA       
  PA,PB,PC,PD,PE,PI,PF,PG,PH;
Saint Martin              8    PJ8      
  PJ8,PJ7,PJ5,PJ0J,PJ1F,PJ6;
Netherlands Antilles      9    PJ9      
  PJ9,PJ1,PJ2,PJ3,PJ4,PJ0;
Aruba                     9    P4       
  P4;
Brazil                    11   PY       
  PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX,ZY,ZZ;
Fernando de Noronha       11   PY0/f    
  PP0,PQ0,PR0,PS0,PT0,PU0,PV0,PW0,PX0,PY0,ZV0,ZW0,ZX0,ZY0,ZZ0,
  PY0AKL,PY0APS,PY0DVG,PY0OD,PY0PO,PY0TE,ZY0RW;
Trindade & Martin Vaz     11   PY0/t    
  PP0T,PQ0T,PR0T,PS0T,PT0T,PU0T,PV0T,PW0T,PX0T,PY0T,ZV0T,ZW0T,ZX0T,ZY0T,ZZ0T,
  PY0FE,PY0YS,PY0ZAA;
St. Peter & Paul Rocks    11   PY0/s    
  PP0S,PQ0S,PR0S,PS0S,PT0S,PU0S,PV0S,PW0S,PX0S,PY0S,ZV0S,ZW0S,ZX0S,ZY0S,ZZ0S;
Surinam                   9    PZ       
  PZ;
Western Sahara            33   S0       
  S0;
Bangladesh                22   S2       
  S2,S3;
Slovenia                  15   S5       
  S5;
Seychelles                39   S7       
  S7;
Sao Tome & Principe       36   S9       
  S9;
Sweden                    14   SM       
  SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,7S,8S;
Poland                    15   SP       
  SN,SQ,SP,3Z,SO,SR,HF;
Southern Sudan            34   ST0      
  ST0,6T0,6U0;
Sudan                     34   ST       
  ST,6T,6U,ST0K;
Egypt                     34   SU       
  SU,6A,6B,SS;
Greece                    20   SV     EU
  SV,SW,SZ,J4,SX,SY;
Dodecanese                20   SV5    EU
  SV5,J45,SW5,SZ5,SY5,SX5;
Crete                     20   SV9    EU
  SV9,J49,SW9,SZ9,SY9,SX9;
Mt Athos                  20   SY     EU
  SY1MA,SV2ASP;
Tuvalu                    31   T2       
  T2;
Western Kiribati          31   T30      
  T30;
Central Kiribati          31   T31      
  T31;
Eastern Kiribati          31   T32      
  T32;
Banaba Island             31   T33      
  T33;
Asiatic Turkey            20   TA       
  TA,TB,TC,YM;
European Turkey           20   TA1    EU
  TA1,TB1,TC1,YM1,TA0,TB0,TC0,YM0;
Iceland                   40   TF       
  TF;
Guatemala                 7    TG       
  TG,TD;
Costa Rica                7    TI       
  TI,TE;
Cocos Island              7    TI9      
  TI9,TE9;
Cameroon                  36   TJ       
  TJ;
Corsica                   15   TK       
  TK;
Central African Rep       36   TL       
  TL;
Congo                     36   TN       
  TN;
Gabon                     36   TR       
  TR;
Chad                      36   TT       
  TT;
Ivory Coast               35   TU       
  TU;
Benin                     35   TY       
  TY;
Mali                      35   TZ       
  TZ;
European Russia           16   UA       
  RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,
  RY,RZ,UA,UB,UC,UD,UE,UF,UG,UH,UI,R,U;
Asiatic Russia            17   UA0      
  RA8,RA9,RA0,RB8,RB9,RB0,RC8,RC9,RC0,RD8,RD9,RD0,RE8,RE9,RE0,RF8,RF9,RF0,
  RG8,RG9,RG0,RH8,RH9,RH0,RI8,RI9,RI0,RJ8,RJ9,RJ0,RK8,RK9,RK0,RL8,RL9,RL0,
  RM8,RM9,RM0,RN8,RN9,RN0,RO8,RO9,RO0,RP8,RP9,RP0,RQ8,RQ9,RQ0,RR8,RR9,RR0,
  RS8,RS9,RS0,RT8,RT9,RT0,RU8,RU9,RU0,RV8,RV9,RV0,RW8,RW9,RW0,RX8,RX9,RX0,
  RY8,RY9,RY0,RZ8,RZ9,RZ0,UA8,UA9,UA0,UB8,UB9,UB0,UC8,UC9,UC0,UD8,UD9,UD0,
  UE8,UE9,UE0,UF8,UF9,UF0,UG8,UG9,UG0,UH8,UH9,UH0,UI8,UI9,UI0,U8,U9,U0,R8,
  R9,R0;
Kaliningradsk             15   UA2      
  UA2,RA2,R2,RE2,RK2,RM2,RP2,RQ2,RS2,RU2,RV2,RW2,RX2,RZ2,U2,UE2;
Ukraine                   16   UR       
  UR,US,UT,UU,UV,UW,UX,UY,UZ,EM,EN,EO;
Belarus                   16   EU       
  EU,EV,EW;
Azerbaijan                21   4J       
  4J,4K;
Georgia                   21   4L       
  4L;
Armenia                   21   EK       
  EK;
Turkmenistan              17   EZ       
  EZ;
Uzbekistan                17   UJ       
  UJ,UK,UL,UM;
Tajikistan                17   EY       
  EY;
Kazakhstan                17   UN       
  UN,UO,UP,UQ;
Kirghiz                   17   EX       
  EX;
Karelo-Finnish Rep        16   UA1N     
  UA1N,RA1N,U1N,R1N;
Moldova                   16   ER       
  ER;
Lithuania                 15   LY       
  LY;
Latvia                    15   YL       
  YL;
Estonia                   15   ES       
  ES;
Franz Josef Land          40   R1FJ     
  R1FJC,R1FJL,4K2;
Antigua                   8    V2       
  V2;
Belize                    7    V3       
  V3;
Canada                    5    VE       
  VA,VB,VC,VD,VE,VF,VG,VO,VX,VY,CF,CG,CH,CI,CJ,CK,CY,CZ,XJ,XK,XL,XM,XN,XO;
Australia                 30   VK       
  VK,VI,AX,VH,VJ,VL,VM,VN,VZ;
Heard Island              39   VK0/h    
  VK0HI,VK0JS,VK0CW;
Macquarie                 30   VK0/m    
  AX0,VH0,VI0,VJ0,VK0,VL0,VM0,VN0,VZ0;
Mellish Reef              30   VK9/m    
  VK9M,VI9M,AX9M,VH9M,VJ9M,VL9M,VM9M,VN9M,VZ9M,VK9ZM,VK9KM;
Norfolk Island            32   VK9/n    
  VK9N,VI9N,AX9N,VH9N,VJ9N,VL9N,VM9N,VN9N,VZ9N,VK9ZN,VK9KN;
Lord Howe Island          30   VK9/l    
  VK9L,VI9L,AX9L,VH9L,VJ9L,VL9L,VM9L,VN9L,VZ9L,VK9ZL,VK9KL;
Christmas Island          29   VK9/x    
  VK9X,VI9X,AX9X,VH9X,VJ9X,VL9X,VM9X,VN9X,VZ9X,VK9ZX,VK9KX;
Cocos Keeling             29   VK9/c    
  VK9C,VI9C,AX9C,VH9C,VJ9C,VL9C,VM9C,VN9C,VZ9C,VK9ZC,VK9KC,VK9WB,VK9EW;
Willis                    30   VK9/w    
  VK9W,VI9W,AX9W,VH9W,VJ9W,VL9W,VM9W,VN9W,VZ9W,VK9ZW,VK9KW,VK9TR;
Anguilla                  8    VP2E     
  VP2E,VP29E;
Saint Kitts               8    V4       
  V4;
Montserrat                8    VP2M     
  VP2M;
British Virgin Islands    8    VP2V     
  VP2V;
Turks & Caicos Islands    8    VP5      
  VP5;
Falkland Islands          13   VP8      
  VP8;
South Sandwich Is         13   VP8Ss    
  VP8SSI;
Bermuda                   5    VP9      
  VP9;
Chagos                    39   VQ9      
  VQ9;
Pitcairn                  32   VR6      
  VR6;
Brunei                    28   V8       
  V8;
Hong Kong                 24   VS6      
  VS6,VR2;
India                     22   VU       
  VU,AT,VT,VW,8T,8U,8V,8W,8X,8Y,AU,AV,AW,VV;
Andaman and Nicobar Is    26   VU4      
  VU4,AT4,VT4,VW4,8T4,8U4,8V4,8W4,8X4,8Y4,AU4,AV4,AW4,VV4;
Laccadive Island          22   VU7      
  VU7,AT7,VT7,VW7,8T7,8U7,8V7,8W7,8X7,8Y7,AU7,AV7,AW7,VV7;
United States             5    W        
  W,K,N,A,4U1WB,KC4A,KC4B,KC4C,KC4E,KC4F,KC4G,KC4H,KC4I,KC4J,KC4K,KC4L,KC4M,
  KC4N,KC4O,KC4P,KC4Q,KC4R,KC4S,KC4T,KC4U,KC4V,KC4W,KC4X,KC4Y,KC4Z;
Mexico                    6    XE       
  XE,XF,4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XB,XA,XC,XD,XG,XH,XI;
Revilla Gigedo            6    XF4      
  XF4,XF0C,6D4,XE4,4A4,4B4,4C4,6E4,6F4,6G4,6H4,6I4,6J4,XB4,XA4,
  XC4,XD4,XG4,XH4,XI4;
Burkina Faso              35   XT       
  XT;
Kampuchea                 26   XU       
  XU;
Laos                      26   XW       
  XW;
Macao                     24   XX9      
  XX9;
Myanmar                   26   XZ       
  XZ,XY;
Afghanistan               21   YA       
  YA,T6;
Indonesia                 28   YB       
  YB,YC,YD,YE,YF,YG,YH,JZ,PK,PL,PM,PN,PO,7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,
  8D,8E,8F,8G,8H,8I;
Iraq                      21   YI       
  YI,HN;
Vanuatu                   32   YJ       
  YJ;
Syria                     20   YK       
  YK,6C;
Nicaragua                 7    YN       
  YN,HT,H6,H7;
Romania                   20   YO     EU
  YQ,YR,YO,YP;
El Salvador               7    YS       
  YS,HU;
Yugoslavia                15   YU       
  YU,4O,4N,YZ,YT;
Bosnia & Hercegovina      15   T9       
  T9;
Venezuela                 9    YV       
  YV,4M,YW,YY,YX;
Aves Island               8    YV0      
  YV0,4M0,YW0,YY0,YX0;
Albania                   15   ZA       
  ZA;
Gibraltar                 14   ZB       
  ZB;
Cyprus (UK bases)         20   ZC       
  ZC;
Saint Helena              36   ZD7      
  ZD7;
Ascension Island          36   ZD8      
  ZD8;
Tristan de Cunha          38   ZD9      
  ZD9;
Zimbabwe                  38   Z2       
  Z2;
Macedonia                 15   Z3       
  Z3;
Cayman Islands            8    ZF       
  ZF;
South Cook Islands        32   ZK1/s    
  ZK1;
North Cook Islands        32   ZK1/n    
  ZK1CQ,ZK1RS,ZK1BY,ZK1WL,ZK1XP,ZK1XY,ZK1BW,ZK1OQ;
Niue                      32   ZK2      
  ZK2;
Tokelaus                  31   ZK3      
  ZK3;
New Zealand               32   ZL       
  ZL,ZM;
Chatham                   32   ZL7      
  ZL7,ZM7;
Kermadec                  32   ZL8      
  ZL8,ZM8;
Auckland and Campbell Is  32   ZL9      
  ZL9,ZM9;
Paraguay                  11   ZP       
  ZP;
Nambia                    38   V5       
  V5;
South Africa              38   ZS       
  ZS,S8,V9,S4,H5,ZR,ZT;
Prince Edward & Marion Is 38   ZS8      
  ZS8,ZT8,ZU8,ZR8;
end of file cqww.dat

